.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 1100PX;
    height: 293PX;
    background-color: white;
}

.header__links-list {
    display: flex;
    gap: 27px;
    padding-left: 50px;
    padding-right: 50px;
    list-style: circle;
    white-space: nowrap;
}

.header__links-list-item {
    text-underline-offset: 4px;
}

.header__links-list-item-list {
    list-style-type: none;
}

.header_logo {
    justify-self: start;
    width: 148px;
    height: 105px;
}
.header_address {
    justify-self: center;
    max-width: 240px;
    height: 98px;
    line-height: 24.3px;
}

.text-address {
    font-size: 18px;
    font-style: normal;
    text-decoration: underline;
    text-underline-offset: 5px;
    align-items: center;
    justify-items: center;
}

.text-address-2 {
    font-size: 18px;
    font-style: normal;
    text-underline-offset: 5px;
    align-items: center;
    justify-items: center;
}

.cover {
    display: flex;
    position: relative;
    width: 1100px;
    height: 757px;
    background-image: url('../images/cover.jpg');
    background-size: cover;
}

.overlay {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.cover_title {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 70px;
    text-transform: uppercase;
    line-height: 115px;
    letter-spacing: 30px;
}

.aligned-text{
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    justify-self: end;
    padding-left: 50px;
    font-size: 100px;
}

.aligned-text_center {   
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    font-size: 100px;
}

.aligned-text_right {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 3;
    justify-self: end;
    padding-right: 20px;
    font-size: 100px;
}

.cover__description {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    align-items: end;
    padding-bottom: 20px;
}

.cover__description-text {
    grid-row-start: 5;
    grid-row-end: 6;
    white-space: nowrap;
    z-index: 1;
    font-family: Raleway;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 28px;
    word-spacing: 25px;
    padding-left: 50px;
}

.button {
    display: block;
    width: 256px;
    height: 51px;
    z-index: 1;
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 6;
    justify-self: center;
    background-color: rgba(0, 0, 0, 0.0);
    color: #FFFFFF;
    border: 1px solid white;    
}


.lots {
    padding-top: 180px;
}

.lots__heading {
    font-size: 40px;
    margin-bottom: 27px;
    margin-left: 64px;
}

.lots_card-list {
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    gap: 25px;
    list-style-type: none;
    color: #FFFFFF;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: bottom;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: bottom;
}

.card_type_picture {
    background-image:  url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: bottom;
}

.lots__look-more-link {
    font-weight: 400;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 64px;
    text-underline-offset: 5px;
}

.card__title {
    font-size: 22px;
    text-transform: uppercase;
    text-underline-offset: 5px;
}

.card__text {
    font-size: 20px;
}

.overlay-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 48px 40px 48px 40px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    width: 1052px;
    height: 595px;
    margin: 120px 24px 180px 24px; 
}

.about__logo {
    justify-self: center;
    margin-top: 35px;
    display: flex;
    width: 240px;
    height: 240px; 
    background-color: black;
    border-radius: 50%;
}

.logo  {
    margin: auto;
    width: 148px;
    height: 114px;
    background-image: url(../images/logo-white.svg);
}

.about__title {
    align-self: center;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    width: 693px;
    height: 312px;
    margin-right: 24px;
    justify-content: space-between;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 20px;
    font-weight: 400;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 1100px;
    height: 180px;
}

.footer__menu {
    justify-self: center;
    display: flex;
    width: 164px;
    height: 64px;
}

.footer__menu-list {
    justify-items: center;
    list-style-type: none;
    font-size: 18px;
}

.footer__menu-link {
    text-decoration: none;
    border-bottom: 1px black solid;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-self: center;
    justify-content: space-between;
    width: 240px;
    height: 48px;
    list-style: none;
}

.footer__social-list-item {
    width: 48px;
    height: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}